DistanceConverter/MainWindow.xaml

<Window x:Class="DistanceConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Distance Converter" 
        ResizeMode="NoResize" 
        Height="580" 
        Width="600"
        Icon="icon.png">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="DarkSlateBlue" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="Enter Valid String"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="LightBlue"  BorderThickness="1" BorderBrush="AliceBlue" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="20" Width="20" Fill="LightBlue"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0 15 0 0" Content="Convert From" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Margin="0 15 0 0" Content="Convert To" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.Column="0" SelectedIndex="{Binding FromDistanceUnit}">
            <ListBoxItem Content="Inch"/>
            <ListBoxItem Content="Feet"/>
            <ListBoxItem Content="Yard"/>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding ToDistanceUnit}">
            <ListBoxItem Content="Inch"/>
            <ListBoxItem Content="Feet"/>
            <ListBoxItem Content="Yard"/>
        </ListBox>

        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding TexboxValue, UpdateSourceTrigger=PropertyChanged, Delay=300, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding ConvertToValue}"/>

        <Grid Margin="15 0 15 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" Content="{Binding ElementName=valueSlider,Path=Minimum}"/>
            <Slider Name="valueSlider" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="{Binding ToolTipPrec}" 
                    Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" TickFrequency="{Binding TickFrequency}" 
                    IsSnapToTickEnabled="True" Value="{Binding SliderValue}" Style="{StaticResource Horizontal_Slider}"/>
            <Label HorizontalAlignment="Right" Content="{Binding ElementName=valueSlider,Path=Maximum}"/>
        </Grid>

        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Content="{Binding SliderValue}"/>
        <Label Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding DistanceFrom}"/>

        <Image Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Source="arrow.png" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="6" Grid.Column="0" Margin="0 0 0 10" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Content="{Binding ConvertToValue}"/>
        <Label Grid.Row="6" Grid.Column="1" Margin="0 0 0 10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding DistanceTo}"/>
    </Grid>
</Window>
